# MVCPatternAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matinfard/mvcpatternandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matinfard/mvcpatternandroid/: Constants.kt  Question.kt  QuestionDetailResponseSchema.kt  QuestionListActivity.kt  QuestionListAdapter.kt  QuestionSchema.kt  QuestionsListReponseSchema.kt  StackOverflowApi.kt  UserSchema.kt
app/src/main/res/layout/: activity_main.xml  question_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matinfard/mvcpatternandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
